<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="10" y="32" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="6" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="120" y="32" width="517" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3"/>
                                <exclude reference="6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="13"/>
                                <exclude reference="14"/>
                                <exclude reference="15"/>
                                <exclude reference="34"/>
                                <exclude reference="35"/>
                                <exclude reference="58"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3"/>
                                <include reference="6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="13"/>
                                <include reference="14"/>
                                <include reference="15"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="13" firstItem="6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="14" firstItem="6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="61">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint id="15" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="335">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="34" firstItem="6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="131">
                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint id="35" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="352">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="58" firstItem="6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" constant="30"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6"/>
                                <include reference="3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="34"/>
                                <include reference="35"/>
                                <include reference="58"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
    </simulatedMetricsContainer>
</document>